# ad-scrapper

./: README.md  build.gradle.kts  local.properties  pom.xml  settings.gradle.kts
avito/: build.gradle.kts
avito/src/main/kotlin/com/stalex/avito/: AvitoEndItemProvider.kt  AvitoItemProvider.kt  AvitoPageProvider.kt  AvitoScrapParser.kt  main.kt  module.kt  proxy.kt  utils.kt
avito/src/test/kotlin/com/stalex/: MongoTest.kt
avito/src/test/kotlin/com/stalex/avito/: AvitoEndItemProviderTest.kt  AvitoItemProviderTest.kt  AvitoScrapParserTest.kt  AvitoSyncTest.kt  RetryTest.kt  TryTest.kt
avito/src/test/resources/: nedvizhimost.kt  realty_item.htm
pipeline/: build.gradle.kts
pipeline/src/main/kotlin/com/stalex/pipeline/: launcher.kt  loader.kt  pipeline.kt  retryable.kt
pipeline/src/test/kotlin/com/stalex/: AdSourceTest.kt  ObservableSourceTest.kt  RetryTest.kt  TryTest.kt  df.kt  lazyLoading.kt  stressTesting.kt
proxy/: build.gradle.kts
proxy/src/main/kotlin/com/stalex/proxy/: main.kt  module.kt  proxy.kt  utils.kt
proxy/src/main/kotlin/com/stalex/proxy/hideMyName/: PageParser.kt  ProxytTest.kt  observable.kt
proxy/src/test/kotlin/com/stalex/proxy/: ProxyTest.kt  hideMyNameTest.kt  speedTest.kt
proxy/src/test/resources/: hidemy.name
server/: build.gradle.kts
server/src/main/kotlin/com/stalex/server/: Main.kt  avito_launcher.kt  logger.kt  proxy_launcher.kt
server/src/main/kotlin/samples/: HelloCoroutines.kt
server/src/main/resources/: application.conf
server/src/resources/: application.conf
src/main/kotlin/com/stalex/: loader.kt  pipeline.kt  server.kt
src/main/kotlin/com/stalex/avito/: AvitoEndItemProvider.kt  AvitoItemProvider.kt  AvitoPageProvider.kt  main.kt
src/main/kotlin/com/stalex/test/: extensions.kt
src/test/kotlin/: coroutines.kt
src/test/kotlin/com/stalex/: AdSourceTest.kt  MongoTest.kt
src/test/kotlin/com/stalex/avito/: AvitoEndItemProviderTest.kt  AvitoItemProviderTest.kt
src/test/resources/: user_closed.json
