ktor {
    deployment {
        port = 8080
        watch = [ server ]
        autoreload = true
    }

    application {
        modules = [ com.stalex.server.MainKt.main ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}